# SodiumLabsPlugin

./: .editorconfig  LICENSE.txt  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/sodiumlabs/bonemeal/mixin/: BoneMealItemMixin.java
src/main/java/us/sodiumlabs/creeper/: CreeperMixin.java
src/main/java/us/sodiumlabs/creeper/mixin/: CreeperMixin.java
src/main/java/us/sodiumlabs/enderman/: EndermanPickUpMixin.java
src/main/java/us/sodiumlabs/enderman/mixin/: EndermanPickUpMixin.java
src/main/java/us/sodiumlabs/plugins/: AbstractPlugin.java  CauseCreator.java
src/main/java/us/sodiumlabs/plugins/mobs/: RICO.java
src/main/java/us/sodiumlabs/plugins/treecapitator/: Detector.java  TreeCapitator.java
src/main/java/us/sodiumlabs/plugins/villajerks/: DeathService.java  NameService.java  TradeService.java  VillaJerks.java
src/main/java/us/sodiumlabs/villager/: VillagerMixin.java
src/main/java/us/sodiumlabs/villager/mixin/: CarvedPumpkinBlockMixin.java  IronGolemEntityMixin.java  VillagerMixin.java
src/main/kotlin/us/sodiumlabs/: NameService.kt  ServerProvider.kt  SodiumServiceInitializer.kt
src/main/kotlin/us/sodiumlabs/trees/: TreeConstants.kt  TreeFeller.kt
src/main/kotlin/us/sodiumlabs/utils/: TickScheduler.kt  ZipfProvider.kt
src/main/kotlin/us/sodiumlabs/villager/: NameService.kt
src/main/resources/: bonemeal.mixins.json  creeper.mixins.json  enderman.mixins.json  fabric.mod.json  quilt.mod.json  villager.mixins.json
src/main/resources/assets/villajerks/: first.txt  golem.first.txt  golem.last.txt
src/test/java/us/sodiumlabs/plugins/mobs/: RICOTest.java
src/test/java/us/sodiumlabs/plugins/villajerks/: NameServiceTest.java  VillaJerksTest.java
src/test/kotlin/us/sodiumlabs/: NameServiceTest.kt
src/test/kotlin/us/sodiumlabs/villager/: NameServiceTest.kt
